# GHNewsCrawler

./: pom.xml
src/main/java/Interface/: Pipeline.java
src/main/java/Model/: CitiNewModel.java  JoyOnlineModel.java  NewBaseModel.java
src/main/java/Pipeline/: ElasticSearchPipeline.java
src/main/java/Processor/: CitiNewsPageProcessor.java  MyJoyOnlinePageProcessor.java
src/main/java/Utils/: AIHelper.java  AppUtils.java  Constants.java
src/main/java/com/sabbih/ghnewscrawler/: MainClass.java
